#FROM jonathonf/manjaro
FROM archlinux/base


ADD Toolchain-mingw-w64-x86_64.cmake /etc/Toolchain-mingw-w64-x86_64.cmake
ADD pacman-msys.conf /etc/pacman-msys.conf

# prevent coreutils from being upgraded
RUN cp -a /etc/pacman.conf /etc/pacman.conf.save && cat /etc/pacman.conf.save | sed -e 's|#IgnorePkg   =|IgnorePkg   = coreutils|g' > /etc/pacman.conf && \
  pacman --noconfirm -Syu && \
  pacman --noconfirm -S wget archlinux-keyring awk shadow sudo git sed gzip grep fakeroot file automake autoconf make cmake binutils git \
    texlive-core base-devel pacutils perl-libwww perl-term-ui perl-json perl-data-dump perl-lwp-protocol-https perl-term-readline-gnu && \
  wget http://repo.msys2.org/msys/x86_64/msys2-keyring-r9.397a52e-1-any.pkg.tar.xz && \
  pacman --noconfirm -U msys2-keyring-r9.397a52e-1-any.pkg.tar.xz && \
  pacman-key --init &&  pacman-key --populate msys2 && pacman-key --refresh-keys && \
  mkdir -p /msys2/var/lib/pacman && \
  pacman --noconfirm --config /etc/pacman-msys.conf -Syu

#RUN echo 'MAKEFLAGS="-j8"' >> /etc/makepkg.conf

RUN useradd --create-home msys2

RUN pacman --noconfirm -S sudo && \ 
  echo "msys2 ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/user && chmod 0440 /etc/sudoers.d/user

USER msys2

RUN cd $HOME && git clone https://aur.archlinux.org/trizen.git && cd trizen && makepkg -s && sudo pacman --noconfirm -U trizen-*.pkg.tar.xz && cd .. && rm -rf trizen

RUN gpg --recv-keys 13FCEF89DD9E3C4F && \
  gpg --recv-keys C3126D3B4AE55E93 && \
  gpg --recv-keys 93BDB53CD4EBC740 && \
  gpg --recv-keys A328C3A2C3C45C06 && \
  trizen -S --noconfirm mingw-w64-binutils-bin && \
  trizen -S --noconfirm mingw-w64-crt-bin && \
  trizen -S --noconfirm mingw-w64-headers-bin && \
  trizen -S --noconfirm mingw-w64-winpthreads-bin && \
  trizen -S --noconfirm mingw-w64-gcc-bin && \
  trizen -S --noconfirm mingw-w64-sdl2

RUN sudo mkdir -p /work && sudo chmod a+w /work
RUN cd / && sudo ln -s /msys2/mingw64 /mingw64
RUN sudo rm -rf /tmp/trizen-msys2
